<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				
				<title>LAYOUT4</title>
			<style>
								button{
								cursor: pointer;
								padding: 6px 9px;
								margin: 5px 5px;
							 cursor: pointer;
								border: 0.5px solid orange;
								background: none;
						   transition: 0.7s;
            }
								
								button:hover{
								 color:#ffffff;
								 background-color:orange;
								}
								
								body{
								background-color:orange;
								color:green;
								font-size:20px;
								}
								
								   #R1{
								   background-color:#FDF5DF;
								   width:98%;
								   padding-left:2%;
								   height:50px;
								   margin-bottom:10px;
								   padding-top:20px;
								   margin-bottom:10px;
								   border-radius:30px;
								   padding-bottom:10px;
								   }
								#logo{
								float:left;
								width:30%;
								text-align:center;
								padding-top:7px;
								}
								
			       #nav{
			       width:70%;
			       padding-left:20%;
			       text-align:right;
			       }
			       
			       
			       a:link {
  color: ;
  background-color: transparent;
  text-decoration: none;
}


#R2{
height:778px;
width:100%;
border-radius:20px;
background-color:;

}

.img{
height:180px;
width:23.7%;
margin-left:10px;
float:left;
margin-bottom:2px;
margin-top:10px;
border-radius:20px;
}





#r1,#r2,#r3,#r4{
height:180px;
margin-bottom:10px;
width:100%;
}





#R3{
background-color:#FDF5DF;
height:45px;
width:100%;
padding-top:20px;
margin-top:4%;
text-align:center;
border-radius:20px;
}




				</style>
</head>
<body>
				<div id="R1">
							<div id="logo">
										<img src="<!--  https://cdn.britannica.com/14/77414-004-30B131EC/Apple.jpg-->#" alt="...loading">
							</div>	
							<div id="nav">
										<a href="#" target="_blank"><button>More</button></a>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"><button>Home</button></a>	&nbsp;&nbsp;<a href="#" target="_blank"><button>Donate</button></a>
							</div>
				</div>
				
				
				
				
				<div id="R2">
								<div id="r1">
											<a href="https://en.m.wikipedia.org/wiki/Longan" target="_blank">
															<img class="img" src="https://cdn.britannica.com/01/10201-050-4A9E255D/fruits-Asia.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Kiwifruit" target="_blank">
															<img class="img" src="https://cdn.britannica.com/45/126445-004-90305E10/Kiwi-fruit.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Guava" target="_blank">
															<img class="img" src="https://cdn.britannica.com/59/139059-050-30794D53/Guava-fruit.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Pomegranate" target="_blank">
															<img class="img" src="https://cdn.britannica.com/96/201196-050-C0441508/Batch-pomegranate-fruits.jpg" alt="">
											</a>
								</div>
								<div id="r2">
											<a href="https://en.m.wikipedia.org/wiki/Banana" target="_blank">
															<img class="img" src="https://cdn.britannica.com/56/194356-050-1F919D81/bananas-Gros-Michel.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Apple" target="_blank">
															<img class="img" src="https://cdn.britannica.com/14/77414-004-30B131EC/Apple.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Lychee" target="_blank">
															<img class="img" src="https://cdn.britannica.com/18/176518-050-5AB1E61D/lychee-fruits-Southeast-Asia.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Peach" target="_blank">
															<img class="img" src="https://cdn.britannica.com/25/182625-050-327FAC9B/Nectarine-fruits.jpg" alt="">
											</a>	
								</div>
								<div id="r3">
											<a href="https://en.m.wikipedia.org/wiki/Theobroma_grandiflorum" target="_blank">
															<img class="img" src="https://cdn.britannica.com/12/180812-050-26FD9B5A/fruit-flesh-pear-banana-Brazil-pineapple-combination.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Mango" target="_blank">
															<img class="img" src="https://cdn.britannica.com/06/75906-050-16A53398/mango-fruits.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Salak" target="_blank">
															<img class="img" src="https://cdn.britannica.com/07/180807-050-D028D9F4/salak-fruits-treat-Salak-parts-Southeast-Asia.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Orange_(fruit)" target="_blank">
															<img class="img" src="https://cdn.britannica.com/24/174524-050-A851D3F2/Oranges.jpg" alt="">
											</a>	
								</div>
								<div id="r4">
											<a href="https://en.m.wikipedia.org/wiki/Mangosteen" target="_blank">
															<img class="img" src="https://cdn.britannica.com/66/118266-004-1FBE54A9/Fruit-mangosteen.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Lansium_parasiticum" target="_blank">
															<img class="img" src="https://cdn.britannica.com/10/180810-050-AC892296/fruits-Southeast-Asia.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Inga_edulis" target="_blank">
															<img class="img" src="https://cdn.britannica.com/04/180804-050-86B541ED/Ice-cream-bean-South-America-Central-pulp.jpg" alt="">
											</a>
											<a href="https://en.m.wikipedia.org/wiki/Blighia_sapida" target="_blank">
															<img class="img" src="https://cdn.britannica.com/68/180668-050-88CAE5C8/Interior-ackee-fruit.jpg" alt="">
											</a>	
								</div>
				
				<div id="R3">
								
												<a href="mailto:mkuvar9@gmail.com">CONTACT US</a>
								
				</div>
				
				
				
				
				
				
				
				
				
				
</body>
</html>
